<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posernal portfolio website -easy tutorials</title>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/076c5323b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>UX/UI Designer</p>
          <h1>
            Hi, I am <span>TEST <br /></span>Website<br />India
          </h1>
        </div>
      </div>
    </header>

    <!-----------------------------------about---------------------------------------->

    <div id="About">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              asperiores atque dignissimos veniam quasi itaque temporibus eos
              nam odit a assumenda architecto laboriosam perferendis placeat
              animi debitis sint ratione, qui rem ad ut iure Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Dolorem assumenda dolorum
              aperiam atque laborum reprehenderit laboriosam, cumque consequatur
              voluptatibus, tempora modi, amet excepturi. Voluptatem, impedit.
              Aut error ducimus ipsa suscipit, amet facilis quia ex.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">Experice</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-contents" id="skills">
              <ul>
                <li>
                  <span>UX/UI </span><br />Design the interface and design logos
                </li>
                <li>
                  <span>App Developer</span><br />Developer Build And Design App
                </li>
                <li>
                  <span>Web Developer Build</span><br />And Design Websites
                </li>
              </ul>
            </div>

            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2years</span><br />Design the interface and design logos
                </li>
                <li><span>4years</span><br />Developer Build And Design App</li>
                <li><span>2years</span><br />And Design Websites</li>
              </ul>
            </div>

            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2004-2006 </span><br />Design the interface and design
                  logos
                </li>
                <li>
                  <span>2011-2012</span><br />Developer Build And Design App
                </li>
                <li><span>2022-2023</span><br />And Design Websites</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-----------------------------------------services--------------------------------------->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Designing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nihil
              magni unde quasi sit aut inventore sunt, in nam ipsum optio fuga,
              placeat cumque!
            </p>
            <a href="">Learn More</a>
          </div>

          <div>
            <i class="fa-brands fa-android"></i>
            <h2>Web Designing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nihil
              magni unde quasi sit aut inventore sunt, in nam ipsum optio fuga,
              placeat cumque!
            </p>
            <a href="">Learn More</a>
          </div>

          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Web Designing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nihil
              magni unde quasi sit aut inventore sunt, in nam ipsum optio fuga,
              placeat cumque!
            </p>
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------------portfolio---------------------------------------->

    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store
              </p>
              <a href="#"><i class="fa-duotone fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png" />
            <div class="layer">
              <h3>Music</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store
              </p>
              <a href="#"><i class="fa-duotone fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png" />
            <div class="layer">
              <h3>Online shopping App</h3>
              <p>
                The app connects you to the talented people around the world.
                Download it from play store
              </p>
              <a href="#"><i class="fa-duotone fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
    <!-----------------------------------------contact form----------------------->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-regular fa-paper-plane"></i>contact@email.com</p>
            <p><i class="fa-solid fa-phone"></i>1234556789</p>
            <div class="social-icons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
              <a href=""><i class="fa-brands fa-slack"></i></a>
            </div>
            <div>
              <a href="/images/my-cv.pdf" class="btn btn2">Download CV</a>
            </div>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email "
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Messsage"
              ></textarea>
              <div>
                <a href="/images/my-cv.pdf" class="btn btn2">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-----------------------------------------javascript---------------------->
    <script>
      var tablinks = document.getElementsByClassName('tab-links');
      console.log(tablinks);
      var tabcontents = document.getElementsByClassName('tab-contents');
      console.log(tabcontents);

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove('active-link');
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove('active-contents');
        }
        event.currentTarget.classList.add('active-link');
        document.getElementById(tabname).classList.add('active-contents');
      }
    </script>
  </body>
</html>
